Sun Apr 18 13:38:09 2021    .\profile_results

         1489801 function calls (1485634 primitive calls) in 21.025 seconds

   Ordered by: cumulative time
   List reduced from 1212 to 35 due to restriction <35>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     90/1    0.004    0.000   21.026   21.026 {built-in method builtins.exec}
        1    0.528    0.528   21.026   21.026 c:\Users\Henrik\Documents\python_files\pacman\main.py:9(main)
     3909    1.552    0.000    6.572    0.002 c:\Users\Henrik\Documents\python_files\pacman\layout\layout.py:58(draw)
    27363    4.350    0.000    4.350    0.000 {method 'blit' of 'pygame.Surface' objects}
     3909    3.686    0.001    3.686    0.001 {built-in method pygame.display.update}
     3909    3.661    0.001    3.661    0.001 {built-in method builtins.print}
     3909    1.920    0.000    1.920    0.000 {method 'fill' of 'pygame.Surface' objects}
   709811    1.545    0.000    1.545    0.000 {built-in method pygame.draw.circle}
     97/6    0.002    0.000    1.069    0.178 <frozen importlib._bootstrap>:986(_find_and_load)
     97/6    0.002    0.000    1.068    0.178 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
        1    0.029    0.029    1.068    1.068 {built-in method pygame.display.set_mode}
    124/6    0.000    0.000    1.067    0.178 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
     92/6    0.001    0.000    1.066    0.178 <frozen importlib._bootstrap>:650(_load_unlocked)
     72/6    0.001    0.000    1.065    0.178 <frozen importlib._bootstrap_external>:777(exec_module)
        1    0.000    0.000    1.037    1.037 C:\Users\Henrik\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pygame\pkgdata.py:1(<module>)
        1    0.000    0.000    1.033    1.033 C:\Users\Henrik\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pkg_resources\__init__.py:2(<module>)
    15636    0.244    0.000    0.817    0.000 c:\Users\Henrik\Documents\python_files\pacman\ghost\ghost.py:28(draw)
     3909    0.139    0.000    0.808    0.000 c:\Users\Henrik\Documents\python_files\pacman\pacman\pacman.py:34(draw)
    15636    0.155    0.000    0.766    0.000 c:\Users\Henrik\Documents\python_files\pacman\ghost\ghost.py:51(move)
    15636    0.195    0.000    0.585    0.000 c:\Users\Henrik\Documents\python_files\pacman\ghost\ghost.py:116(_insideTile)
        2    0.000    0.000    0.441    0.221 C:\Users\Henrik\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pkg_resources\__init__.py:3234(_call_aside)
        1    0.000    0.000    0.441    0.441 C:\Users\Henrik\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pkg_resources\__init__.py:3251(_initialize_master_working_set)
     3910    0.405    0.000    0.405    0.000 {built-in method pygame.event.get}
    45/21    0.000    0.000    0.398    0.019 {built-in method builtins.__import__}
     3909    0.108    0.000    0.366    0.000 c:\Users\Henrik\Documents\python_files\pacman\pacman\pacman.py:51(move)
       16    0.001    0.000    0.317    0.020 C:\Users\Henrik\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pkg_resources\__init__.py:611(add_entry)
      290    0.002    0.000    0.309    0.001 C:\Users\Henrik\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pkg_resources\__init__.py:2037(find_on_path)
    15636    0.133    0.000    0.308    0.000 c:\Users\Henrik\Documents\python_files\pacman\ghost\ghost.py:124(<listcomp>)
        1    0.000    0.000    0.252    0.252 C:\Users\Henrik\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pkg_resources\__init__.py:569(_build_master)
        1    0.000    0.000    0.252    0.252 C:\Users\Henrik\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pkg_resources\__init__.py:556(__init__)
     2040    0.250    0.000    0.250    0.000 {built-in method nt.stat}
     3909    0.245    0.000    0.245    0.000 {method 'render' of 'pygame.font.Font' objects}
      548    0.005    0.000    0.237    0.000 C:\Users\Henrik\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pkg_resources\__init__.py:2124(distributions_from_metadata)
      356    0.003    0.000    0.193    0.001 C:\Users\Henrik\AppData\Local\Programs\Python\Python38-32\lib\re.py:287(_compile)
       80    0.000    0.000    0.191    0.002 C:\Users\Henrik\AppData\Local\Programs\Python\Python38-32\lib\re.py:248(compile)


